# rename this file to Qublog::Server.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name      Qublog
time_zone America/Chicago

footer <<END_OF_FOOTER
Copyright &copy; 2009 Andrew Sterling Hanenkamp.<br/>
There is no warranty for this program.<br/>
This software may be conveyed under the <a href="/license">GNU AGPL Version 3.0</a>.
END_OF_FOOTER

<Model::DB>
    schema_class Qublog::Schema
    storage_type ::DBI::SQLite
    <connect_info>
        dsn      dbi:SQLite:qublog.db
        user     ""
        password ""
    </connect_info>
</Model::DB>

<Plugin::Session>
    # 10 hours
    expires 36000
</Plugin::Session>

<Plugin::Authentication>
    use_session   1
    default_realm users

    <users>
        <credential>
            class         Password
            password_type self_check
        </credential>

        <store>
            class      DBIx::Class
            user_model DB::User
        </store>
    </users>
</Plugin::Authentication>

<View::Common>
    <style>
        file    reset
    </style>

    <style>
        file    main
    </style>

    <style>
        file    icons
    </style>

    <script>
        file    jquery
    </script>

    <script>
        file    main
    </script>
</View::Common>

<Menu>
    <main>
        <items>
            <Home>
                url        /journal
                label      Journal
                class      icon o-journal
                sort_order 0
            </Home>

            <Tasks>
                url        /task
                label      Tasks
                class      icon o-task
                sort_order 10
                show_when  logged
            </Tasks>

            <Tags>
                url        /tag
                label      Tags
                class      icon o-tag
                sort_order 20
                show_when  logged
            </Tags>

            <Register>
                url        /user/register
                label      Register
                class      icon v-register o-user
                sort_order 10
                show_when  anonymous
            </Register>
        </items>
    </main>
</Menu>

