# rename this file to Qublog::Server.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Qublog::Server
default_view TD

<Model::DB>
    schema_class Qublog::Schema
    <connect_info>
        dsn      dbi:SQLite:qublog.db
        user     ""
        password ""
    </connect_info>
</Model::DB>

<Plugin::Authentication>
    use_session   1
    default_realm users

    <users>
        <credential>
            class         Password
            password_type self_check
        </credential>

        <store>
            class      DBIx::Class
            user_model DB::User
        </store>
    </users>
</Plugin::Authentication>

<Menu>
    <main>
        <items>
            <Home>
                url        /journal
                label      Journal
                class      icon o-journal
                sort_order 0
            </Home>

            <Tasks>
                url        /project
                label      Tasks
                class      icon o-task
                sort_order 10
                show_when  logged
            </Tasks>

            <Tags>
                url        /tag
                label      Tags
                class      icon o-tag
                sort_order 20
                show_when  logged
            </Tags>

            <Register>
                url        /user/register
                label      Register
                class      icon v-register o-user
                sort_order 10
                show_when  anonymous
            </Register>
        </items>
    </main>
</Menu>

